2025-09-22T21:54:03.249562+05:30 renin-virtual-machine systemd[1]: rsyslog.service: Sent signal SIGHUP to main process 1064 (rsyslogd) on client request.
2025-09-22T21:54:03.250091+05:30 renin-virtual-machine rsyslogd: [origin software="rsyslogd" swVersion="8.2312.0" x-pid="1064" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
2025-09-22T21:54:03.253805+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.253776925+05:30" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
2025-09-22T21:54:03.254284+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.253865002+05:30" level=info msg=serving... address=/run/containerd/containerd.sock
2025-09-22T21:54:03.295378+05:30 renin-virtual-machine systemd[1]: logrotate.service: Main process exited, code=exited, status=1/FAILURE
2025-09-22T21:54:03.295434+05:30 renin-virtual-machine systemd[1]: logrotate.service: Failed with result 'exit-code'.
2025-09-22T21:54:03.295671+05:30 renin-virtual-machine systemd[1]: Failed to start logrotate.service - Rotate log files.
2025-09-22T21:54:03.305853+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.262087875+05:30" level=info msg="Start subscribing containerd event"
2025-09-22T21:54:03.305918+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305851025+05:30" level=info msg="Start recovering state"
2025-09-22T21:54:03.305979+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305909675+05:30" level=info msg="Start event monitor"
2025-09-22T21:54:03.306043+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305918441+05:30" level=info msg="Start snapshots syncer"
2025-09-22T21:54:03.306067+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305926495+05:30" level=info msg="Start cni network conf syncer for default"
2025-09-22T21:54:03.306077+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305931474+05:30" level=info msg="Start streaming server"
2025-09-22T21:54:03.306087+05:30 renin-virtual-machine containerd[1356]: time="2025-09-22T21:54:03.305983464+05:30" level=info msg="containerd successfully booted in 0.667369s"
2025-09-22T21:54:03.306246+05:30 renin-virtual-machine systemd[1]: Started containerd.service - containerd container runtime.
2025-09-22T21:54:03.310991+05:30 renin-virtual-machine systemd[1]: Starting docker.service - Docker Application Container Engine...
2025-09-22T21:54:03.319525+05:30 renin-virtual-machine postfix/master[1836]: daemon started -- version 3.8.6, configuration /etc/postfix
2025-09-22T21:54:03.320432+05:30 renin-virtual-machine systemd[1]: Started postfix@-.service - Postfix Mail Transport Agent (instance -).
2025-09-22T21:54:03.323186+05:30 renin-virtual-machine systemd[1]: Starting postfix.service - Postfix Mail Transport Agent...
2025-09-22T21:54:03.326105+05:30 renin-virtual-machine systemd[1]: Finished postfix.service - Postfix Mail Transport Agent.
2025-09-22T21:54:04.213244+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] AppArmor D-Bus mediation is enabled
2025-09-22T21:54:04.213748+05:30 renin-virtual-machine systemd[1511]: Started dbus.service - D-Bus User Message Bus.
2025-09-22T21:54:04.222059+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service' requested by ':1.33' (uid=1000 pid=1597 comm="/usr/bin/wireplumber" label="unconfined")
2025-09-22T21:54:04.222482+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.portal.Documents' unit='xdg-document-portal.service' requested by ':1.4' (uid=1000 pid=1595 comm="/usr/bin/snap run snapd-desktop-integration" label="unconfined")
2025-09-22T21:54:04.227894+05:30 renin-virtual-machine systemd[1511]: Starting xdg-document-portal.service - flatpak document portal service...
2025-09-22T21:54:04.252045+05:30 renin-virtual-machine systemd[1]: Starting rtkit-daemon.service - RealtimeKit Scheduling Policy Service...
2025-09-22T21:54:04.297782+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.impl.portal.PermissionStore' unit='xdg-permission-store.service' requested by ':1.7' (uid=1000 pid=1852 comm="/usr/libexec/xdg-document-portal" label="unconfined")
2025-09-22T21:54:04.306907+05:30 renin-virtual-machine systemd[1511]: Starting xdg-permission-store.service - sandboxed app permission store...
2025-09-22T21:54:04.311017+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
2025-09-22T21:54:04.311174+05:30 renin-virtual-machine systemd[1]: Started rtkit-daemon.service - RealtimeKit Scheduling Policy Service.
2025-09-22T21:54:04.311311+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully called chroot.
2025-09-22T21:54:04.311432+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully dropped privileges.
2025-09-22T21:54:04.311466+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully limited resources.
2025-09-22T21:54:04.311494+05:30 renin-virtual-machine rtkit-daemon[1853]: Running.
2025-09-22T21:54:04.311521+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 0 threads of 0 processes of 0 users.
2025-09-22T21:54:04.311593+05:30 renin-virtual-machine rtkit-daemon[1853]: message repeated 3 times: [ Supervising 0 threads of 0 processes of 0 users.]
2025-09-22T21:54:04.311612+05:30 renin-virtual-machine rtkit-daemon[1853]: Watchdog thread running.
2025-09-22T21:54:04.311918+05:30 renin-virtual-machine rtkit-daemon[1853]: Canary thread running.
2025-09-22T21:54:04.311935+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 0 threads of 0 processes of 0 users.
2025-09-22T21:54:04.312440+05:30 renin-virtual-machine rtkit-daemon[1853]: message repeated 7 times: [ Supervising 0 threads of 0 processes of 0 users.]
2025-09-22T21:54:04.314084+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1597 of process 1597 owned by '1000' high priority at nice level -11.
2025-09-22T21:54:04.314191+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 1 threads of 1 processes of 1 users.
2025-09-22T21:54:04.315378+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1598 of process 1598 owned by '1000' high priority at nice level -11.
2025-09-22T21:54:04.315487+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 2 threads of 2 processes of 1 users.
2025-09-22T21:54:04.316630+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1593 of process 1593 owned by '1000' high priority at nice level -11.
2025-09-22T21:54:04.316669+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 3 threads of 3 processes of 1 users.
2025-09-22T21:54:04.329561+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
2025-09-22T21:54:04.329704+05:30 renin-virtual-machine systemd[1511]: Started xdg-permission-store.service - sandboxed app permission store.
2025-09-22T21:54:04.330519+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.portal.Documents'
2025-09-22T21:54:04.330551+05:30 renin-virtual-machine systemd[1511]: Started xdg-document-portal.service - flatpak document portal service.
2025-09-22T21:54:04.446425+05:30 renin-virtual-machine xdg-document-portal[1852]: Ignoring invalid max threads value 4294967295 > max (100000).
2025-09-22T21:54:04.454817+05:30 renin-virtual-machine gdm3: Gdm: on_display_added: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
2025-09-22T21:54:04.454848+05:30 renin-virtual-machine gdm3: Gdm: on_display_removed: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
2025-09-22T21:54:04.472939+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1874 of process 1594 owned by '1000' RT at priority 20.
2025-09-22T21:54:04.473040+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 4 threads of 4 processes of 1 users.
2025-09-22T21:54:04.538466+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1881 of process 1598 owned by '1000' RT at priority 20.
2025-09-22T21:54:04.538643+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 5 threads of 4 processes of 1 users.
2025-09-22T21:54:04.550239+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1885 of process 1597 owned by '1000' RT at priority 20.
2025-09-22T21:54:04.550322+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 6 threads of 4 processes of 1 users.
2025-09-22T21:54:04.576791+05:30 renin-virtual-machine pipewire[1593]: mod.jackdbus-detect: Failed to receive jackdbus reply: org.freedesktop.DBus.Error.ServiceUnknown: The name org.jackaudio.service was not provided by any .service files
2025-09-22T21:54:04.579544+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 1889 of process 1593 owned by '1000' RT at priority 20.
2025-09-22T21:54:04.579601+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 7 threads of 4 processes of 1 users.
2025-09-22T21:54:04.753772+05:30 renin-virtual-machine systemd[1]: tmp-snap.rootfs_OQ0Adz.mount: Deactivated successfully.
2025-09-22T21:54:06.047186+05:30 renin-virtual-machine wireplumber[1597]: SPA handle 'api.libcamera.enum.manager' could not be loaded; is it installed?
2025-09-22T21:54:06.047676+05:30 renin-virtual-machine wireplumber[1597]: PipeWire's libcamera SPA missing or broken. libcamera not supported.
2025-09-22T21:54:06.556689+05:30 renin-virtual-machine wireplumber[1597]: Failed to get percentage from UPower: org.freedesktop.DBus.Error.NameHasNoOwner
2025-09-22T21:54:06.586771+05:30 renin-virtual-machine wireplumber[1597]: BlueZ system service is not available
2025-09-22T21:54:08.822654+05:30 renin-virtual-machine systemd[1]: systemd-fsckd.service: Deactivated successfully.
2025-09-22T21:54:09.879801+05:30 renin-virtual-machine systemd[1]: e2scrub_all.service: Deactivated successfully.
2025-09-22T21:54:09.880590+05:30 renin-virtual-machine systemd[1]: Finished e2scrub_all.service - Online ext4 Metadata Check for All Filesystems.
2025-09-22T21:54:11.687129+05:30 renin-virtual-machine systemd[1511]: Created slice app-gnome\x2dsession\x2dmanager.slice - Slice /app/gnome-session-manager.
2025-09-22T21:54:11.687778+05:30 renin-virtual-machine systemd[1511]: Created slice background.slice - User Background Tasks Slice.
2025-09-22T21:54:11.687868+05:30 renin-virtual-machine systemd[1511]: Started update-notifier-crash.path - Path trigger for Apport crash notifications.
2025-09-22T21:54:11.724323+05:30 renin-virtual-machine systemd[1511]: Started update-notifier-release.path - Path trigger for new release of Ubuntu notifications.
2025-09-22T21:54:11.724379+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session-wayland.target - GNOME Wayland Session.
2025-09-22T21:54:11.724398+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.Shell.target - GNOME Shell.
2025-09-22T21:54:11.729917+05:30 renin-virtual-machine systemd[1511]: Started gcr-ssh-agent.service - GCR ssh-agent wrapper.
2025-09-22T21:54:11.731224+05:30 renin-virtual-machine systemd[1511]: Starting gnome-session-monitor.service - Monitor Session leader for GNOME Session...
2025-09-22T21:54:11.735300+05:30 renin-virtual-machine systemd[1511]: Starting session-migration.service - Session Migration...
2025-09-22T21:54:11.735545+05:30 renin-virtual-machine systemd[1511]: Started ssh-agent.service - OpenSSH Agent.
2025-09-22T21:54:11.746045+05:30 renin-virtual-machine systemd[1511]: Starting xdg-desktop-portal-rewrite-launchers.service - Rewrite dynamic launcher portal entries...
2025-09-22T21:54:11.766293+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.19' (uid=1000 pid=1980 comm="/usr/libexec/xdg-desktop-portal-rewrite-launchers" label="unconfined")
2025-09-22T21:54:11.787361+05:30 renin-virtual-machine systemd[1511]: Started gnome-session-monitor.service - Monitor Session leader for GNOME Session.
2025-09-22T21:54:11.796315+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-daemon.service - Virtual filesystem service...
2025-09-22T21:54:11.857595+05:30 renin-virtual-machine systemd[1511]: Finished session-migration.service - Session Migration.
2025-09-22T21:54:12.122749+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.Daemon'
2025-09-22T21:54:12.122900+05:30 renin-virtual-machine systemd[1511]: Started gvfs-daemon.service - Virtual filesystem service.
2025-09-22T21:54:12.148953+05:30 renin-virtual-machine systemd[1511]: Finished xdg-desktop-portal-rewrite-launchers.service - Rewrite dynamic launcher portal entries.
2025-09-22T21:54:12.149000+05:30 renin-virtual-machine systemd[1511]: Reached target graphical-session-pre.target - Session services which should run early before the graphical session is brought up.
2025-09-22T21:54:12.149020+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session-pre.target - Tasks to be run before GNOME Session starts.
2025-09-22T21:54:12.157219+05:30 renin-virtual-machine systemd[1511]: Starting gnome-session-manager@ubuntu.service - GNOME Session Manager (session: ubuntu)...
2025-09-22T21:54:12.777975+05:30 renin-virtual-machine gnome-session[2003]: gnome-session-binary[2003]: WARNING: Desktop file /etc/xdg/autostart/print-applet.desktop for application print-applet.desktop could not be parsed or references a missing TryExec binary
2025-09-22T21:54:12.778101+05:30 renin-virtual-machine gnome-session-binary[2003]: WARNING: Desktop file /etc/xdg/autostart/print-applet.desktop for application print-applet.desktop could not be parsed or references a missing TryExec binary
2025-09-22T21:54:12.778153+05:30 renin-virtual-machine gnome-session[2003]: gnome-session-binary[2003]: WARNING: Desktop file /etc/xdg/autostart/pulseaudio.desktop for application pulseaudio.desktop could not be parsed or references a missing TryExec binary
2025-09-22T21:54:12.778185+05:30 renin-virtual-machine gnome-session-binary[2003]: WARNING: Desktop file /etc/xdg/autostart/pulseaudio.desktop for application pulseaudio.desktop could not be parsed or references a missing TryExec binary
2025-09-22T21:54:12.859972+05:30 renin-virtual-machine gnome-keyring-d[1599]: The Secret Service was already initialized
2025-09-22T21:54:12.860116+05:30 renin-virtual-machine gnome-keyring-secrets.desktop[2025]: discover_other_daemon: 1GNOME_KEYRING_CONTROL=/run/user/1000/keyring
2025-09-22T21:54:12.866070+05:30 renin-virtual-machine gnome-session[2003]: gnome-session-binary[2003]: GnomeDesktop-WARNING: Could not create transient scope for PID 2020: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
2025-09-22T21:54:12.866106+05:30 renin-virtual-machine gnome-session-binary[2003]: GnomeDesktop-WARNING: Could not create transient scope for PID 2020: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
2025-09-22T21:54:12.866577+05:30 renin-virtual-machine gnome-keyring-ssh.desktop[2029]: discover_other_daemon: 1GNOME_KEYRING_CONTROL=/run/user/1000/keyring
2025-09-22T21:54:12.866590+05:30 renin-virtual-machine gnome-keyring-ssh.desktop[2029]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
2025-09-22T21:54:12.868503+05:30 renin-virtual-machine gnome-keyring-d[1599]: The PKCS#11 component was already initialized
2025-09-22T21:54:12.869079+05:30 renin-virtual-machine systemd[1511]: app-gnome-gnome\x2dkeyring\x2dssh-2024.scope: Couldn't move process 2024 to requested cgroup '/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-gnome\x2dkeyring\x2dssh-2024.scope': No such process
2025-09-22T21:54:12.869112+05:30 renin-virtual-machine systemd[1511]: app-gnome-gnome\x2dkeyring\x2dssh-2024.scope: Failed to add PIDs to scope's control group: No such process
2025-09-22T21:54:12.869130+05:30 renin-virtual-machine gnome-keyring-pkcs11.desktop[2034]: discover_other_daemon: 1GNOME_KEYRING_CONTROL=/run/user/1000/keyring
2025-09-22T21:54:12.869142+05:30 renin-virtual-machine gnome-keyring-pkcs11.desktop[2034]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
2025-09-22T21:54:12.869158+05:30 renin-virtual-machine systemd[1511]: app-gnome-gnome\x2dkeyring\x2dssh-2024.scope: Failed with result 'resources'.
2025-09-22T21:54:12.869539+05:30 renin-virtual-machine systemd[1511]: Failed to start app-gnome-gnome\x2dkeyring\x2dssh-2024.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:12.870602+05:30 renin-virtual-machine systemd[1511]: Started gnome-session-manager@ubuntu.service - GNOME Session Manager (session: ubuntu).
2025-09-22T21:54:12.871924+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session-manager.target - GNOME Session Manager is ready.
2025-09-22T21:54:12.872738+05:30 renin-virtual-machine gnome-session[2003]: gnome-session-binary[2003]: GnomeDesktop-WARNING: Could not create transient scope for PID 2030: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
2025-09-22T21:54:12.872769+05:30 renin-virtual-machine gnome-session-binary[2003]: GnomeDesktop-WARNING: Could not create transient scope for PID 2030: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
2025-09-22T21:54:12.877928+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.Shell@wayland.service - GNOME Shell on Wayland...
2025-09-22T21:54:12.877997+05:30 renin-virtual-machine systemd[1511]: org.gnome.Shell@x11.service - GNOME Shell on X11 was skipped because of an unmet condition check (ConditionEnvironment=XDG_SESSION_TYPE=x11).
2025-09-22T21:54:12.881459+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-at\x2dspi\x2ddbus\x2dbus-2037.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:12.881902+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-xdg\x2duser\x2ddirs-2036.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:13.845739+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 2056, ignoring.
2025-09-22T21:54:13.870274+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 2065, ignoring.
2025-09-22T21:54:14.831747+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:14.831490450+05:30" level=info msg="Starting up"
2025-09-22T21:54:14.833333+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:14.833289217+05:30" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
2025-09-22T21:54:14.833435+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:14.833405773+05:30" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
2025-09-22T21:54:15.078196+05:30 renin-virtual-machine snapd-desktop-i[1999]: Failed to do gtk init. Waiting for a new session with desktop capabilities.
2025-09-22T21:54:15.117859+05:30 renin-virtual-machine snapd-desktop-i[1999]: Checking session /org/freedesktop/login1/session/_31...
2025-09-22T21:54:15.119209+05:30 renin-virtual-machine snapd-desktop-i[1999]: Is a desktop session! Forcing a reload.
2025-09-22T21:54:15.119265+05:30 renin-virtual-machine snapd-desktop-i[1999]: Loop exited. Forcing reload.
2025-09-22T21:54:15.239495+05:30 renin-virtual-machine systemd[1511]: snap.snapd-desktop-integration.snapd-desktop-integration.service: Consumed 1.342s CPU time.
2025-09-22T21:54:15.497587+05:30 renin-virtual-machine systemd[1]: e2scrub_reap.service: Deactivated successfully.
2025-09-22T21:54:15.498200+05:30 renin-virtual-machine systemd[1]: Finished e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots.
2025-09-22T21:54:15.534757+05:30 renin-virtual-machine kernel: audit: type=1400 audit(1758558255.533:174): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2103 comm="apparmor_parser"
2025-09-22T21:54:15.694256+05:30 renin-virtual-machine gnome-shell[2043]: Running GNOME Shell (using mutter 46.2) as a Wayland display server
2025-09-22T21:54:15.800745+05:30 renin-virtual-machine kernel: evm: overlay not supported
2025-09-22T21:54:15.802206+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:15.802118599+05:30" level=info msg="[graphdriver] using prior storage driver: overlay2"
2025-09-22T21:54:15.804557+05:30 renin-virtual-machine systemd[1]: var-lib-docker-overlay2-metacopy\x2dcheck1803375904-merged.mount: Deactivated successfully.
2025-09-22T21:54:15.844425+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:15.843993448+05:30" level=info msg="Loading containers: start."
2025-09-22T21:54:16.149751+05:30 renin-virtual-machine kernel: Initializing XFRM netlink socket
2025-09-22T21:54:16.208873+05:30 renin-virtual-machine kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
2025-09-22T21:54:16.210981+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.2103] manager: (docker0): new Bridge device (/org/freedesktop/NetworkManager/Devices/3)
2025-09-22T21:54:16.341927+05:30 renin-virtual-machine avahi-daemon[1004]: Joining mDNS multicast group on interface docker0.IPv4 with address 172.17.0.1.
2025-09-22T21:54:16.342001+05:30 renin-virtual-machine avahi-daemon[1004]: New relevant interface docker0.IPv4 for mDNS.
2025-09-22T21:54:16.342027+05:30 renin-virtual-machine avahi-daemon[1004]: Registering new address record for 172.17.0.1 on docker0.IPv4.
2025-09-22T21:54:16.342916+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3428] device (docker0): state change: unmanaged -> unavailable (reason 'connection-assumed', sys-iface-state: 'external')
2025-09-22T21:54:16.343483+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3433] device (docker0): state change: unavailable -> disconnected (reason 'connection-assumed', sys-iface-state: 'external')
2025-09-22T21:54:16.344265+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3442] device (docker0): Activation: starting connection 'docker0' (cf018325-e378-4205-a416-c4ec012b2aad)
2025-09-22T21:54:16.344656+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3446] device (docker0): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.345647+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3448] device (docker0): state change: prepare -> config (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.345679+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3448] device (docker0): state change: config -> ip-config (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.345702+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3449] device (docker0): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.346062+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=1148 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
2025-09-22T21:54:16.353003+05:30 renin-virtual-machine systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2025-09-22T21:54:16.356573+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2025-09-22T21:54:16.357261+05:30 renin-virtual-machine systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2025-09-22T21:54:16.357749+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3576] device (docker0): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.357982+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3579] device (docker0): state change: secondaries -> activated (reason 'none', sys-iface-state: 'external')
2025-09-22T21:54:16.358483+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558256.3584] device (docker0): Activation: successful, device activated.
2025-09-22T21:54:16.452016+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:16.451852054+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
2025-09-22T21:54:16.545933+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:16.545813367+05:30" level=info msg="Loading containers: done."
2025-09-22T21:54:16.603462+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:16.603336018+05:30" level=info msg="Docker daemon" commit="27.5.1-0ubuntu3~24.04.2" containerd-snapshotter=false storage-driver=overlay2 version=27.5.1
2025-09-22T21:54:16.609516+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:16.609418420+05:30" level=info msg="Daemon has completed initialization"
2025-09-22T21:54:16.787933+05:30 renin-virtual-machine systemd[1]: var-lib-docker-overlay2-opaque\x2dbug\x2dcheck3221274484-merged.mount: Deactivated successfully.
2025-09-22T21:54:16.816807+05:30 renin-virtual-machine dockerd[1842]: time="2025-09-22T21:54:16.816717971+05:30" level=info msg="API listen on /run/docker.sock"
2025-09-22T21:54:16.817217+05:30 renin-virtual-machine systemd[1]: Started docker.service - Docker Application Container Engine.
2025-09-22T21:54:17.440911+05:30 renin-virtual-machine systemd[1511]: snap.snapd-desktop-integration.snapd-desktop-integration.service: Scheduled restart job, restart counter is at 1.
2025-09-22T21:54:17.446872+05:30 renin-virtual-machine systemd[1511]: Started snap.snapd-desktop-integration.snapd-desktop-integration.service - Service for snap application snapd-desktop-integration.snapd-desktop-integration.
2025-09-22T21:54:17.571476+05:30 renin-virtual-machine snapd-desktop-i[2359]: Failed to do gtk init. Waiting for a new session with desktop capabilities.
2025-09-22T21:54:17.576433+05:30 renin-virtual-machine snapd-desktop-i[2359]: Checking session /org/freedesktop/login1/session/_31...
2025-09-22T21:54:17.577514+05:30 renin-virtual-machine snapd-desktop-i[2359]: Is a desktop session! Forcing a reload.
2025-09-22T21:54:17.577628+05:30 renin-virtual-machine snapd-desktop-i[2359]: Loop exited. Forcing reload.
2025-09-22T21:54:18.974928+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 7 threads of 4 processes of 1 users.
2025-09-22T21:54:18.975674+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 7 threads of 4 processes of 1 users.
2025-09-22T21:54:18.978674+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 2365 of process 2043 owned by '1000' RT at priority 20.
2025-09-22T21:54:18.978993+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 8 threads of 5 processes of 1 users.
2025-09-22T21:54:18.979177+05:30 renin-virtual-machine gnome-shell[2043]: Made thread 'KMS thread' realtime scheduled
2025-09-22T21:54:19.329844+05:30 renin-virtual-machine gnome-shell[2043]: Added device '/dev/dri/card0' (vmwgfx) using atomic mode setting.
2025-09-22T21:54:19.333917+05:30 renin-virtual-machine gnome-shell[2043]: Created gbm renderer for '/dev/dri/card0'
2025-09-22T21:54:19.334008+05:30 renin-virtual-machine gnome-shell[2043]: Boot VGA GPU /dev/dri/card0 selected as primary
2025-09-22T21:54:19.691149+05:30 renin-virtual-machine systemd[1511]: snap.snapd-desktop-integration.snapd-desktop-integration.service: Scheduled restart job, restart counter is at 2.
2025-09-22T21:54:19.696081+05:30 renin-virtual-machine systemd[1511]: Started snap.snapd-desktop-integration.snapd-desktop-integration.service - Service for snap application snapd-desktop-integration.snapd-desktop-integration.
2025-09-22T21:54:19.723259+05:30 renin-virtual-machine gnome-shell[2043]: Using public X11 display :0, (using :1 for managed services)
2025-09-22T21:54:19.723347+05:30 renin-virtual-machine gnome-shell[2043]: Using Wayland display name 'wayland-0'
2025-09-22T21:54:20.192753+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 185.125.190.57:123 (ntp.ubuntu.com).
2025-09-22T21:54:20.522646+05:30 renin-virtual-machine at-spi-dbus-bus.desktop[2050]: dbus-daemon[2050]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:20.523107+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.ColorManager' unit='colord.service' requested by ':1.42' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:20.532910+05:30 renin-virtual-machine at-spi-dbus-bus.desktop[2050]: dbus-daemon[2050]: Successfully activated service 'org.a11y.atspi.Registry'
2025-09-22T21:54:20.533197+05:30 renin-virtual-machine at-spi-dbus-bus.desktop[2438]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
2025-09-22T21:54:20.554234+05:30 renin-virtual-machine systemd[1]: Starting colord.service - Manage, Install and Generate Color Profiles...
2025-09-22T21:54:20.870973+05:30 renin-virtual-machine colord[2442]: failed to get edid data: EDID length is too small
2025-09-22T21:54:20.909490+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.ColorManager'
2025-09-22T21:54:20.912032+05:30 renin-virtual-machine systemd[1]: Started colord.service - Manage, Install and Generate Color Profiles.
2025-09-22T21:54:21.512298+05:30 renin-virtual-machine systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-09-22T21:54:22.703226+05:30 renin-virtual-machine gnome-shell[2043]: Unset XDG_SESSION_ID, getCurrentSessionProxy() called outside a user session. Asking logind directly.
2025-09-22T21:54:22.703370+05:30 renin-virtual-machine gnome-shell[2043]: Will monitor session 1
2025-09-22T21:54:22.903989+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.Shell.Screencast' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.176197+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.Shell.CalendarServer' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.256439+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='ca.desrt.dconf' unit='dconf.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.306042+05:30 renin-virtual-machine systemd[1511]: Starting dconf.service - User preferences database...
2025-09-22T21:54:23.402070+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'ca.desrt.dconf'
2025-09-22T21:54:23.402418+05:30 renin-virtual-machine systemd[1511]: Started dconf.service - User preferences database.
2025-09-22T21:54:23.797576+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gnome.evolution.dataserver.Sources5' unit='evolution-source-registry.service' requested by ':1.41' (uid=1000 pid=2473 comm="/usr/libexec/gnome-shell-calendar-server" label="unconfined")
2025-09-22T21:54:23.802942+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.42' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.802989+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service' requested by ':1.42' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.805831+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.Shell.Notifications' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:23.815968+05:30 renin-virtual-machine systemd[1511]: Starting evolution-source-registry.service - Evolution source registry...
2025-09-22T21:54:23.929203+05:30 renin-virtual-machine systemd[1]: Starting packagekit.service - PackageKit Daemon...
2025-09-22T21:54:23.931403+05:30 renin-virtual-machine systemd[1]: Starting upower.service - Daemon for power management...
2025-09-22T21:54:24.012646+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.Shell@wayland.service - GNOME Shell on Wayland.
2025-09-22T21:54:24.012889+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session-initialized.target - GNOME Session is initialized.
2025-09-22T21:54:24.012924+05:30 renin-virtual-machine systemd[1511]: gnome-session-x11-services.target - GNOME session X11 services is inactive.
2025-09-22T21:54:24.012954+05:30 renin-virtual-machine systemd[1511]: Dependency failed for org.gnome.SettingsDaemon.XSettings.service - GNOME XSettings service.
2025-09-22T21:54:24.012982+05:30 renin-virtual-machine systemd[1511]: org.gnome.SettingsDaemon.XSettings.service: Job org.gnome.SettingsDaemon.XSettings.service/start failed with result 'dependency'.
2025-09-22T21:54:24.013004+05:30 renin-virtual-machine systemd[1511]: gnome-session-x11-services-ready.target: Job gnome-session-x11-services-ready.target/verify-active failed with result 'dependency'.
2025-09-22T21:54:24.013026+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session@ubuntu.target - GNOME Session (session: ubuntu).
2025-09-22T21:54:24.013052+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.XSettings.target - GNOME XSettings target.
2025-09-22T21:54:24.021636+05:30 renin-virtual-machine systemd[1511]: Starting gnome-session-signal-init.service - Signal initialization done to GNOME Session Manager...
2025-09-22T21:54:24.025822+05:30 renin-virtual-machine systemd[1511]: Starting org.freedesktop.IBus.session.GNOME.service - IBus Daemon for GNOME...
2025-09-22T21:54:24.026848+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.A11ySettings.service - GNOME accessibility service...
2025-09-22T21:54:24.030706+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Color.service - GNOME color management service...
2025-09-22T21:54:24.033885+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Datetime.service - GNOME date & time service...
2025-09-22T21:54:24.039155+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Housekeeping.service - GNOME maintenance of expirable data service...
2025-09-22T21:54:24.054185+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Keyboard.service - GNOME keyboard configuration service...
2025-09-22T21:54:24.054394+05:30 renin-virtual-machine gnome-shell[2043]: Gio.UnixInputStream has been moved to a separate platform-specific library. Please update your code to use GioUnix.InputStream instead.#0120 inhibit() ["resource:///org/gnome/shell/misc/loginManager.js":209:8]#0121 InterpretGeneratorResume() ["self-hosted":1461:33]#0122 AsyncFunctionNext() ["self-hosted":852:26]#0123 anonymous() ["resource:///org/gnome/shell/ui/init.js":21:19]
2025-09-22T21:54:24.057980+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.MediaKeys.service - GNOME keyboard shortcuts service...
2025-09-22T21:54:24.061297+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Power.service - GNOME power management service...
2025-09-22T21:54:24.067846+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.PrintNotifications.service - GNOME printer notifications service...
2025-09-22T21:54:24.070850+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Rfkill.service - GNOME RFKill support service...
2025-09-22T21:54:24.079401+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.ScreensaverProxy.service - GNOME FreeDesktop screensaver service...
2025-09-22T21:54:24.085884+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Sharing.service - GNOME file sharing service...
2025-09-22T21:54:24.088067+05:30 renin-virtual-machine gnome-shell[2043]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
2025-09-22T21:54:24.088232+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Smartcard.service - GNOME smartcard service...
2025-09-22T21:54:24.092566+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Sound.service - GNOME sound sample caching service...
2025-09-22T21:54:24.098915+05:30 renin-virtual-machine systemd[1511]: Starting org.gnome.SettingsDaemon.Wacom.service - GNOME Wacom tablet support service...
2025-09-22T21:54:24.102109+05:30 renin-virtual-machine systemd[1511]: Finished gnome-session-signal-init.service - Signal initialization done to GNOME Session Manager.
2025-09-22T21:54:24.106339+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-spice\x2dvdagent-2515.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.206746+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.49' (uid=1000 pid=2532 comm="/usr/libexec/gsd-rfkill" label="unconfined")
2025-09-22T21:54:24.206805+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.ScreensaverProxy.service - GNOME FreeDesktop screensaver service.
2025-09-22T21:54:24.206845+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.ScreensaverProxy.target - GNOME FreeDesktop screensaver target.
2025-09-22T21:54:24.208215+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Smartcard.service - GNOME smartcard service.
2025-09-22T21:54:24.208261+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Smartcard.target - GNOME smartcard target.
2025-09-22T21:54:24.214329+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.A11ySettings.service - GNOME accessibility service.
2025-09-22T21:54:24.214481+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.A11ySettings.target - GNOME accessibility target.
2025-09-22T21:54:24.220007+05:30 renin-virtual-machine systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
2025-09-22T21:54:24.220068+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Sharing.service - GNOME file sharing service.
2025-09-22T21:54:24.220101+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Sharing.target - GNOME file sharing target.
2025-09-22T21:54:24.224474+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Housekeeping.service - GNOME maintenance of expirable data service.
2025-09-22T21:54:24.224520+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Housekeeping.target - GNOME maintenance of expirable data target.
2025-09-22T21:54:24.226676+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Datetime.service - GNOME date & time service.
2025-09-22T21:54:24.226779+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Datetime.target - GNOME date & time target.
2025-09-22T21:54:24.269910+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.hostname1'
2025-09-22T21:54:24.270673+05:30 renin-virtual-machine systemd[1]: Started systemd-hostnamed.service - Hostname Service.
2025-09-22T21:54:24.276756+05:30 renin-virtual-machine kernel: rfkill: input handler disabled
2025-09-22T21:54:24.320043+05:30 renin-virtual-machine snapd-desktop-i[2423]: New theme: gtk=Yaru icon=Yaru cursor=Yaru, sound=Yaru
2025-09-22T21:54:24.322916+05:30 renin-virtual-machine snapd-desktop-i[2423]: All available theme snaps installed
2025-09-22T21:54:24.331840+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Rfkill.service - GNOME RFKill support service.
2025-09-22T21:54:24.331954+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.PrintNotifications.service - GNOME printer notifications service.
2025-09-22T21:54:24.332016+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.PrintNotifications.target - GNOME printer notifications target.
2025-09-22T21:54:24.332273+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Rfkill.target - GNOME RFKill support target.
2025-09-22T21:54:24.423434+05:30 renin-virtual-machine PackageKit: daemon start
2025-09-22T21:54:24.434111+05:30 renin-virtual-machine systemd[1]: Finished plymouth-quit-wait.service - Hold until boot process finishes up.
2025-09-22T21:54:24.435204+05:30 renin-virtual-machine systemd[1]: Reached target multi-user.target - Multi-User System.
2025-09-22T21:54:24.435262+05:30 renin-virtual-machine systemd[1]: Reached target graphical.target - Graphical Interface.
2025-09-22T21:54:24.446494+05:30 renin-virtual-machine systemd[1]: Starting setvtrgb.service - Set console scheme...
2025-09-22T21:54:24.452195+05:30 renin-virtual-machine systemd[1]: Starting systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP...
2025-09-22T21:54:24.459190+05:30 renin-virtual-machine systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
2025-09-22T21:54:24.459975+05:30 renin-virtual-machine systemd[1]: Finished systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP.
2025-09-22T21:54:24.634585+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.UPower'
2025-09-22T21:54:24.635173+05:30 renin-virtual-machine systemd[1]: Started upower.service - Daemon for power management.
2025-09-22T21:54:24.663364+05:30 renin-virtual-machine spice-vdagent[2515]: vdagent virtio channel /dev/virtio-ports/com.redhat.spice.0 does not exist, exiting
2025-09-22T21:54:24.749434+05:30 renin-virtual-machine gnome-session-binary[2003]: Entering running state
2025-09-22T21:54:24.753638+05:30 renin-virtual-machine at-spi2-registr[2438]: Failed to register client: GDBus.Error:org.gnome.SessionManager.AlreadyRegistered: Unable to register client
2025-09-22T21:54:24.753687+05:30 renin-virtual-machine at-spi2-registr[2438]: Unable to register client with session manager
2025-09-22T21:54:24.755944+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-org.gnome.Evolution\x2dalarm\x2dnotify-2658.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.759094+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-snap\x2duserd\x2dautostart-2659.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.759678+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-ubuntu\x2dreport\x2don\x2dupgrade-2655.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.763744+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-im\x2dlaunch-2672.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.763791+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-org.gnome.SettingsDaemon.DiskUtilityNotify-2661.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.763823+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-org.gnome.Software-2667.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.766885+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-pipewire\x2dxrdp-2668.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.767331+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-user\x2ddirs\x2dupdate\x2dgtk-2675.scope - Application launched by gnome-session-binary.
2025-09-22T21:54:24.809053+05:30 renin-virtual-machine systemd[1]: Finished setvtrgb.service - Set console scheme.
2025-09-22T21:54:24.810454+05:30 renin-virtual-machine systemd[1]: Created slice system-getty.slice - Slice /system/getty.
2025-09-22T21:54:24.830379+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.UDisks2VolumeMonitor' unit='gvfs-udisks2-volume-monitor.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:24.925877+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-udisks2-volume-monitor.service - Virtual filesystem service - disk device monitor...
2025-09-22T21:54:24.942756+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.freedesktop.portal.IBus' requested by ':1.54' (uid=1000 pid=2507 comm="/usr/bin/ibus-daemon --panel disable" label="unconfined")
2025-09-22T21:54:24.946776+05:30 renin-virtual-machine systemd[1511]: Started org.freedesktop.IBus.session.GNOME.service - IBus Daemon for GNOME.
2025-09-22T21:54:24.979002+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.UDisks2VolumeMonitor'
2025-09-22T21:54:24.979204+05:30 renin-virtual-machine systemd[1511]: Started gvfs-udisks2-volume-monitor.service - Virtual filesystem service - disk device monitor.
2025-09-22T21:54:24.980931+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.GoaVolumeMonitor' unit='gvfs-goa-volume-monitor.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:25.003265+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-goa-volume-monitor.service - Virtual filesystem service - GNOME Online Accounts monitor...
2025-09-22T21:54:25.005379+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.portal.IBus'
2025-09-22T21:54:25.024874+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.OnlineAccounts' requested by ':1.62' (uid=1000 pid=2727 comm="/usr/libexec/gvfs-goa-volume-monitor" label="unconfined")
2025-09-22T21:54:25.185013+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.Shell.Notifications'
2025-09-22T21:54:25.208758+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2025-09-22T21:54:25.209269+05:30 renin-virtual-machine systemd[1]: Started packagekit.service - PackageKit Daemon.
2025-09-22T21:54:25.209479+05:30 renin-virtual-machine systemd[1]: Startup finished in 4.647s (kernel) + 56.155s (userspace) = 1min 803ms.
2025-09-22T21:54:25.249482+05:30 renin-virtual-machine goa-daemon[2736]: goa-daemon version 3.50.4 starting
2025-09-22T21:54:25.253075+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.Identity' requested by ':1.65' (uid=1000 pid=2736 comm="/usr/libexec/goa-daemon" label="unconfined")
2025-09-22T21:54:25.314880+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.Identity'
2025-09-22T21:54:25.333607+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.OnlineAccounts'
2025-09-22T21:54:25.337176+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.GoaVolumeMonitor'
2025-09-22T21:54:25.337528+05:30 renin-virtual-machine systemd[1511]: Started gvfs-goa-volume-monitor.service - Virtual filesystem service - GNOME Online Accounts monitor.
2025-09-22T21:54:25.339174+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.AfcVolumeMonitor' unit='gvfs-afc-volume-monitor.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:25.356863+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-afc-volume-monitor.service - Virtual filesystem service - Apple File Conduit monitor...
2025-09-22T21:54:25.431167+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.AfcVolumeMonitor'
2025-09-22T21:54:25.431380+05:30 renin-virtual-machine systemd[1511]: Started gvfs-afc-volume-monitor.service - Virtual filesystem service - Apple File Conduit monitor.
2025-09-22T21:54:25.433189+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.MTPVolumeMonitor' unit='gvfs-mtp-volume-monitor.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:25.440035+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-mtp-volume-monitor.service - Virtual filesystem service - Media Transfer Protocol monitor...
2025-09-22T21:54:25.479333+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Sound.service - GNOME sound sample caching service.
2025-09-22T21:54:25.479431+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Sound.target - GNOME sound sample caching target.
2025-09-22T21:54:25.523666+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.MTPVolumeMonitor'
2025-09-22T21:54:25.523887+05:30 renin-virtual-machine systemd[1511]: Started gvfs-mtp-volume-monitor.service - Virtual filesystem service - Media Transfer Protocol monitor.
2025-09-22T21:54:25.525239+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.GPhoto2VolumeMonitor' unit='gvfs-gphoto2-volume-monitor.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:25.539872+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-gphoto2-volume-monitor.service - Virtual filesystem service - digital camera monitor...
2025-09-22T21:54:25.627945+05:30 renin-virtual-machine systemd[1511]: Started snap.snap-store.ubuntu-software-16db9899-846f-4e58-a412-0dcba447386d.scope.
2025-09-22T21:54:25.674561+05:30 renin-virtual-machine systemd[1]: tmp-snap.rootfs_USYgZ7.mount: Deactivated successfully.
2025-09-22T21:54:25.716457+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.GPhoto2VolumeMonitor'
2025-09-22T21:54:25.716672+05:30 renin-virtual-machine systemd[1511]: Started gvfs-gphoto2-volume-monitor.service - Virtual filesystem service - digital camera monitor.
2025-09-22T21:54:25.871915+05:30 renin-virtual-machine kernel: ISO 9660 Extensions: Microsoft Joliet Level 3
2025-09-22T21:54:25.876260+05:30 renin-virtual-machine kernel: ISO 9660 Extensions: RRIP_1991A
2025-09-22T21:54:25.875138+05:30 renin-virtual-machine udisksd[1056]: Mounted /dev/sr0 at /media/renin/CDROM on behalf of uid 1000
2025-09-22T21:54:25.884010+05:30 renin-virtual-machine udisksd[1056]: Mounted /dev/sr1 at /media/renin/Ubuntu 22.04.4 LTS amd64 on behalf of uid 1000
2025-09-22T21:54:26.005831+05:30 renin-virtual-machine NetworkManager[1148]: <info>  [1758558266.0055] agent-manager: agent[30789db7b97291dc,:1.42/org.gnome.Shell.NetworkAgent/1000]: agent registered
2025-09-22T21:54:26.371457+05:30 renin-virtual-machine systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
2025-09-22T21:54:26.428934+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.GeoClue2' unit='geoclue.service' requested by ':1.42' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:26.458400+05:30 renin-virtual-machine systemd[1]: Starting geoclue.service - Location Lookup Service...
2025-09-22T21:54:26.722697+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.freedesktop.FileManager1' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:26.725674+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gtk.vfs.Metadata' unit='gvfs-metadata.service' requested by ':1.34' (uid=1000 pid=2043 comm="/usr/bin/gnome-shell" label="unconfined")
2025-09-22T21:54:26.749016+05:30 renin-virtual-machine systemd[1511]: Starting gvfs-metadata.service - Virtual filesystem metadata service...
2025-09-22T21:54:26.836870+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gtk.vfs.Metadata'
2025-09-22T21:54:26.837021+05:30 renin-virtual-machine systemd[1511]: Started gvfs-metadata.service - Virtual filesystem metadata service.
2025-09-22T21:54:26.897149+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.GeoClue2'
2025-09-22T21:54:26.898169+05:30 renin-virtual-machine systemd[1]: Started geoclue.service - Location Lookup Service.
2025-09-22T21:54:27.095537+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
2025-09-22T21:54:27.095591+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
2025-09-22T21:54:27.095605+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
2025-09-22T21:54:27.095621+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
2025-09-22T21:54:27.095633+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
2025-09-22T21:54:27.095644+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
2025-09-22T21:54:27.095656+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
2025-09-22T21:54:27.095666+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
2025-09-22T21:54:27.095677+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
2025-09-22T21:54:27.095697+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
2025-09-22T21:54:27.095707+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
2025-09-22T21:54:27.095739+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
2025-09-22T21:54:27.095752+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
2025-09-22T21:54:27.095762+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
2025-09-22T21:54:27.095774+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
2025-09-22T21:54:27.095783+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
2025-09-22T21:54:27.095798+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
2025-09-22T21:54:27.095808+05:30 renin-virtual-machine gnome-shell[2043]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
2025-09-22T21:54:27.099193+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.Shell.Screencast'
2025-09-22T21:54:28.282102+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.portal.Desktop' unit='xdg-desktop-portal.service' requested by ':1.68' (uid=1000 pid=2667 comm="/usr/bin/gnome-software --gapplication-service" label="unconfined")
2025-09-22T21:54:28.306136+05:30 renin-virtual-machine systemd[1511]: Starting xdg-desktop-portal.service - Portal service...
2025-09-22T21:54:28.388003+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.evolution.dataserver.Sources5'
2025-09-22T21:54:28.388223+05:30 renin-virtual-machine systemd[1511]: Started evolution-source-registry.service - Evolution source registry.
2025-09-22T21:54:28.466134+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gnome.evolution.dataserver.Calendar8' unit='evolution-calendar-factory.service' requested by ':1.41' (uid=1000 pid=2473 comm="/usr/libexec/gnome-shell-calendar-server" label="unconfined")
2025-09-22T21:54:28.466831+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.Shell.CalendarServer'
2025-09-22T21:54:28.497914+05:30 renin-virtual-machine systemd[1511]: Starting evolution-calendar-factory.service - Evolution calendar service...
2025-09-22T21:54:28.594195+05:30 renin-virtual-machine gnome-shell[2043]: GFileInfo created without standard::icon
2025-09-22T21:54:28.595573+05:30 renin-virtual-machine gnome-shell[2043]: file ../../../gio/gfileinfo.c: line 1765 (g_file_info_get_icon): should not be reached
2025-09-22T21:54:28.595611+05:30 renin-virtual-machine gnome-shell[2043]: GFileInfo created without standard::icon
2025-09-22T21:54:28.595636+05:30 renin-virtual-machine gnome-shell[2043]: file ../../../gio/gfileinfo.c: line 1765 (g_file_info_get_icon): should not be reached
2025-09-22T21:54:29.212117+05:30 renin-virtual-machine nautilus[2917]: Connecting to org.freedesktop.Tracker3.Miner.Files
2025-09-22T21:54:29.238197+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.FileManager1'
2025-09-22T21:54:29.299384+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.gnome' unit='xdg-desktop-portal-gnome.service' requested by ':1.81' (uid=1000 pid=2952 comm="/usr/libexec/xdg-desktop-portal" label="unconfined")
2025-09-22T21:54:29.491815+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 2365 of process 2043 owned by '1000' high priority at nice level 0.
2025-09-22T21:54:29.491869+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 8 threads of 5 processes of 1 users.
2025-09-22T21:54:29.492363+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 7 threads of 4 processes of 1 users.
2025-09-22T21:54:29.492610+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 7 threads of 4 processes of 1 users.
2025-09-22T21:54:29.494457+05:30 renin-virtual-machine rtkit-daemon[1853]: Successfully made thread 2365 of process 2043 owned by '1000' RT at priority 20.
2025-09-22T21:54:29.494563+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 8 threads of 5 processes of 1 users.
2025-09-22T21:54:29.671138+05:30 renin-virtual-machine gnome-shell[2043]: GNOME Shell started at Mon Sep 22 2025 21:54:23 GMT+0530 (India Standard Time)
2025-09-22T21:54:29.671777+05:30 renin-virtual-machine gnome-shell[2043]: Registering session with GDM
2025-09-22T21:54:29.843438+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.evolution.dataserver.Calendar8'
2025-09-22T21:54:29.843990+05:30 renin-virtual-machine systemd[1511]: Started evolution-calendar-factory.service - Evolution calendar service.
2025-09-22T21:54:29.848957+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.gnome.evolution.dataserver.AddressBook10' unit='evolution-addressbook-factory.service' requested by ':1.80' (uid=1000 pid=2959 comm="/usr/libexec/evolution-calendar-factory" label="unconfined")
2025-09-22T21:54:29.866912+05:30 renin-virtual-machine systemd[1511]: Starting evolution-addressbook-factory.service - Evolution address book service...
2025-09-22T21:54:30.002182+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.evolution.dataserver.AddressBook10'
2025-09-22T21:54:30.002365+05:30 renin-virtual-machine systemd[1511]: Started evolution-addressbook-factory.service - Evolution address book service.
2025-09-22T21:54:30.070794+05:30 renin-virtual-machine gnome-shell[2043]: Launching DING process
2025-09-22T21:54:30.441379+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
2025-09-22T21:54:33.196251+05:30 renin-virtual-machine gnome-shell[2043]: Launching DING process
2025-09-22T21:54:33.596036+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Color.service - GNOME color management service.
2025-09-22T21:54:33.596820+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Color.target - GNOME color management target.
2025-09-22T21:54:33.612484+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Keyboard.service - GNOME keyboard configuration service.
2025-09-22T21:54:33.612591+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Keyboard.target - GNOME keyboard configuration target.
2025-09-22T21:54:33.614405+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.MediaKeys.service - GNOME keyboard shortcuts service.
2025-09-22T21:54:33.614613+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.MediaKeys.target - GNOME keyboard shortcuts target.
2025-09-22T21:54:33.615433+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Power.service - GNOME power management service.
2025-09-22T21:54:33.615640+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Power.target - GNOME power management target.
2025-09-22T21:54:33.617650+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service' requested by ':1.72' (uid=1000 pid=2519 comm="/usr/libexec/gsd-keyboard" label="unconfined")
2025-09-22T21:54:33.619109+05:30 renin-virtual-machine systemd[1511]: Started org.gnome.SettingsDaemon.Wacom.service - GNOME Wacom tablet support service.
2025-09-22T21:54:33.619260+05:30 renin-virtual-machine systemd[1511]: Reached target org.gnome.SettingsDaemon.Wacom.target - GNOME Wacom tablet support target.
2025-09-22T21:54:33.619765+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session.target - GNOME Session.
2025-09-22T21:54:33.620505+05:30 renin-virtual-machine systemd[1511]: Reached target gnome-session-wayland@ubuntu.target - GNOME Wayland Session (session: ubuntu).
2025-09-22T21:54:33.620566+05:30 renin-virtual-machine systemd[1511]: Reached target graphical-session.target - Current graphical user session.
2025-09-22T21:54:33.620617+05:30 renin-virtual-machine systemd[1511]: gnome-initial-setup-first-login.service - GNOME Initial Setup was skipped because of an unmet condition check (ConditionPathExists=!/home/renin/.config/gnome-initial-setup-done).
2025-09-22T21:54:33.629302+05:30 renin-virtual-machine systemd[1511]: Starting tracker-miner-fs-3.service - Tracker file system data miner...
2025-09-22T21:54:33.631569+05:30 renin-virtual-machine systemd[1511]: Starting xdg-desktop-portal-gnome.service - Portal service (GNOME implementation)...
2025-09-22T21:54:33.647850+05:30 renin-virtual-machine systemd[1]: Starting systemd-localed.service - Locale Service...
2025-09-22T21:54:33.674050+05:30 renin-virtual-machine gsd-media-keys[2529]: Failed to grab accelerator for keybinding settings:playback-repeat
2025-09-22T21:54:33.674127+05:30 renin-virtual-machine gsd-media-keys[2529]: Failed to grab accelerator for keybinding settings:hibernate
2025-09-22T21:54:33.701987+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.ScreenSaver' requested by ':1.56' (uid=1000 pid=2530 comm="/usr/libexec/gsd-power" label="unconfined")
2025-09-22T21:54:33.714231+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.locale1'
2025-09-22T21:54:33.714286+05:30 renin-virtual-machine systemd[1]: Started systemd-localed.service - Locale Service.
2025-09-22T21:54:33.771235+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating service name='org.gnome.ArchiveManager1' requested by ':1.85' (uid=1000 pid=3026 comm="gjs /usr/share/gnome-shell/extensions/ding@rasters" label="desktop-icons-ng (unconfined)")
2025-09-22T21:54:33.840846+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'
2025-09-22T21:54:33.841124+05:30 renin-virtual-machine systemd[1511]: Started xdg-desktop-portal-gnome.service - Portal service (GNOME implementation).
2025-09-22T21:54:33.868746+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.ScreenSaver'
2025-09-22T21:54:33.915396+05:30 renin-virtual-machine rtkit-daemon[1853]: Supervising 8 threads of 5 processes of 1 users.
2025-09-22T21:54:33.915971+05:30 renin-virtual-machine rtkit-daemon[1853]: message repeated 2 times: [ Supervising 8 threads of 5 processes of 1 users.]
2025-09-22T21:54:33.916816+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.gtk' unit='xdg-desktop-portal-gtk.service' requested by ':1.81' (uid=1000 pid=2952 comm="/usr/libexec/xdg-desktop-portal" label="unconfined")
2025-09-22T21:54:33.946881+05:30 renin-virtual-machine systemd[1511]: Starting xdg-desktop-portal-gtk.service - Portal service (GTK/GNOME implementation)...
2025-09-22T21:54:34.003978+05:30 renin-virtual-machine gnome-shell[2043]: DING: Detected async api for thumbnails
2025-09-22T21:54:34.104506+05:30 renin-virtual-machine gnome-shell[2043]: DING: (gjs:3026): Gjs-WARNING **: 21:54:34.103: GLib.unix_signal_add has been moved to a separate platform-specific library. Please update your code to use GLibUnix.signal_add instead.
2025-09-22T21:54:34.104685+05:30 renin-virtual-machine gnome-shell[2043]: DING: 0 DesktopManager() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/desktopManager.js":264:12]
2025-09-22T21:54:34.104789+05:30 renin-virtual-machine gnome-shell[2043]: DING: 1 anonymous() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":180:25]
2025-09-22T21:54:34.104852+05:30 renin-virtual-machine gnome-shell[2043]: DING: 2 anonymous() ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":197:20]
2025-09-22T21:54:34.104908+05:30 renin-virtual-machine gnome-shell[2043]: DING: 3 <TOP LEVEL> ["/usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js":206:12]
2025-09-22T21:54:34.131148+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'
2025-09-22T21:54:34.131413+05:30 renin-virtual-machine systemd[1511]: Started xdg-desktop-portal-gtk.service - Portal service (GTK/GNOME implementation).
2025-09-22T21:54:34.143912+05:30 renin-virtual-machine gnome-shell[2043]: DING: ** Message: 21:54:34.142: Connecting to org.freedesktop.Tracker3.Miner.Files
2025-09-22T21:54:34.162893+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.portal.Desktop'
2025-09-22T21:54:34.163503+05:30 renin-virtual-machine systemd[1511]: Started xdg-desktop-portal.service - Portal service.
2025-09-22T21:54:34.228213+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.gnome.ArchiveManager1'
2025-09-22T21:54:34.388066+05:30 renin-virtual-machine gnome-shell[2043]: DING: DBus interface for Switcheroo control (net.hadess.SwitcherooControl) is now available.
2025-09-22T21:54:34.389015+05:30 renin-virtual-machine gnome-shell[2043]: DING: DBus interface for Gvfs daemon (org.gtk.vfs.Metadata) is now available.
2025-09-22T21:54:34.389147+05:30 renin-virtual-machine gnome-shell[2043]: DING: DBus interface for File-roller (org.gnome.ArchiveManager1) is now available.
2025-09-22T21:54:34.444318+05:30 renin-virtual-machine gnome-shell[2043]: Received notification for window. 0 notifications remaining.
2025-09-22T21:54:34.653315+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Activating via systemd: service name='org.freedesktop.Tracker3.Miner.Files' unit='tracker-miner-fs-3.service' requested by ':1.79' (uid=1000 pid=2917 comm="/usr/bin/nautilus --gapplication-service" label="nautilus (unconfined)")
2025-09-22T21:54:34.655595+05:30 renin-virtual-machine gnome-shell[2043]: DING: DBus interface for Nautilus (org.gnome.Nautilus.FileOperations2) is now available.
2025-09-22T21:54:34.656571+05:30 renin-virtual-machine gnome-shell[2043]: DING: DBus interface for Nautilus (org.freedesktop.FileManager1) is now available.
2025-09-22T21:54:34.682219+05:30 renin-virtual-machine gnome-shell[2043]: DING: GNOME nautilus 46.4
2025-09-22T21:54:34.766164+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.81' (uid=1000 pid=2667 comm="/usr/bin/gnome-software --gapplication-service" label="unconfined")
2025-09-22T21:54:34.778049+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3146, ignoring.
2025-09-22T21:54:34.784924+05:30 renin-virtual-machine systemd[1]: Starting fwupd.service - Firmware update daemon...
2025-09-22T21:54:35.884245+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.83' (uid=0 pid=3149 comm="/usr/libexec/fwupd/fwupd" label="unconfined")
2025-09-22T21:54:35.907558+05:30 renin-virtual-machine systemd[1]: bluetooth.service - Bluetooth service was skipped because of an unmet condition check (ConditionPathIsDirectory=/sys/class/bluetooth).
2025-09-22T21:54:36.112288+05:30 renin-virtual-machine dbus-daemon[1633]: [session uid=1000 pid=1633] Successfully activated service 'org.freedesktop.Tracker3.Miner.Files'
2025-09-22T21:54:36.112432+05:30 renin-virtual-machine systemd[1511]: Started tracker-miner-fs-3.service - Tracker file system data miner.
2025-09-22T21:54:36.283459+05:30 renin-virtual-machine tracker-miner-fs-3[3180]: (tracker-extract-3:3180): GLib-GIO-WARNING **: 21:54:36.283: Error creating IO channel for /proc/self/mountinfo: Invalid argument (g-io-error-quark, 13)
2025-09-22T21:54:37.485888+05:30 renin-virtual-machine fwupd[3149]: 16:24:37.485 FuMain               fwupd 1.9.31 ready for requests (locale en_IN)
2025-09-22T21:54:37.487486+05:30 renin-virtual-machine dbus-daemon[1006]: [system] Successfully activated service 'org.freedesktop.fwupd'
2025-09-22T21:54:37.487601+05:30 renin-virtual-machine systemd[1]: Started fwupd.service - Firmware update daemon.
2025-09-22T21:54:37.516348+05:30 renin-virtual-machine snap-store[2790]: plugin fwupd took 2.1 seconds to do setup
2025-09-22T21:54:37.580743+05:30 renin-virtual-machine kernel: audit: type=1107 audit(1758558277.579:175): pid=1006 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=2790 label="snap.snap-store.ubuntu-software" peer_pid=1015 peer_label="unconfined"
2025-09-22T21:54:37.580758+05:30 renin-virtual-machine kernel:  exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
2025-09-22T21:54:37.580759+05:30 renin-virtual-machine kernel: audit: type=1107 audit(1758558277.579:176): pid=1006 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=2790 label="snap.snap-store.ubuntu-software" peer_pid=1015 peer_label="unconfined"
2025-09-22T21:54:37.580760+05:30 renin-virtual-machine kernel:  exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
2025-09-22T21:54:37.585221+05:30 renin-virtual-machine snap-store[2790]: enabled plugins: fwupd, os-release, packagekit-refine-repos, packagekit-refresh, appstream, hardcoded-blocklist, hardcoded-popular, modalias, packagekit, rewrite-resource, provenance, snap, systemd-updates, generic-updates, provenance-license, icons
2025-09-22T21:54:37.585295+05:30 renin-virtual-machine snap-store[2790]: disabled plugins: dpkg, dummy, fedora-langpacks, fedora-pkgdb-collections, repos
2025-09-22T21:54:37.585730+05:30 renin-virtual-machine kernel: audit: type=1107 audit(1758558277.584:177): pid=1006 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=2790 label="snap.snap-store.ubuntu-software" peer_pid=1015 peer_label="unconfined"
2025-09-22T21:54:37.585734+05:30 renin-virtual-machine kernel:  exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
2025-09-22T21:54:37.585736+05:30 renin-virtual-machine kernel: audit: type=1107 audit(1758558277.584:178): pid=1006 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=2790 label="snap.snap-store.ubuntu-software" peer_pid=1015 peer_label="unconfined"
2025-09-22T21:54:37.585736+05:30 renin-virtual-machine kernel:  exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
2025-09-22T21:54:38.647882+05:30 renin-virtual-machine snap-store[2790]: unhandled property 'Sender'
2025-09-22T21:54:38.651973+05:30 renin-virtual-machine snap-store[2790]: lost session service
2025-09-22T21:54:38.653139+05:30 renin-virtual-machine snap-store[2790]: fwupd_client_download_bytes_async: assertion 'url != NULL' failed
2025-09-22T21:54:38.653948+05:30 renin-virtual-machine snap-store[2790]: fwupd_client_download_bytes_async: assertion 'url != NULL' failed
2025-09-22T21:54:39.269129+05:30 renin-virtual-machine systemd[1]: Starting apt-news.service - Update APT News...
2025-09-22T21:54:39.275811+05:30 renin-virtual-machine systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2025-09-22T21:54:40.691643+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 185.125.190.58:123 (ntp.ubuntu.com).
2025-09-22T21:54:41.557968+05:30 renin-virtual-machine systemd[1]: esm-cache.service: Deactivated successfully.
2025-09-22T21:54:41.558040+05:30 renin-virtual-machine systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2025-09-22T21:54:44.862495+05:30 renin-virtual-machine systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-09-22T21:54:45.020361+05:30 renin-virtual-machine gnome-shell[2043]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
2025-09-22T21:54:45.334058+05:30 renin-virtual-machine gnome-shell[2043]: Invalid sequence for VSYNC frame info
2025-09-22T21:54:46.925849+05:30 renin-virtual-machine gvfsd-wsdd[3659]: Failed to spawn the wsdd daemon: Failed to execute child process wsdd (No such file or directory)
2025-09-22T21:54:46.926984+05:30 renin-virtual-machine gvfsd-network[3646]: Couldn't create directory monitor on wsdd:///. Error: Automount failed: Failed to spawn the underlying wsdd daemon.
2025-09-22T21:54:50.940969+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 185.125.190.56:123 (ntp.ubuntu.com).
2025-09-22T21:54:53.145869+05:30 renin-virtual-machine systemd[1]: apt-news.service: Deactivated successfully.
2025-09-22T21:54:53.145933+05:30 renin-virtual-machine systemd[1]: Finished apt-news.service - Update APT News.
2025-09-22T21:54:53.662088+05:30 renin-virtual-machine PackageKit: refresh-cache transaction /698_ebacaeea from uid 1000 finished with success after 15936ms
2025-09-22T21:54:54.553408+05:30 renin-virtual-machine systemd[1]: Starting apt-news.service - Update APT News...
2025-09-22T21:54:54.558831+05:30 renin-virtual-machine systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2025-09-22T21:54:54.641921+05:30 renin-virtual-machine systemd[1]: apt-news.service: Deactivated successfully.
2025-09-22T21:54:54.641973+05:30 renin-virtual-machine systemd[1]: Finished apt-news.service - Update APT News.
2025-09-22T21:54:55.763890+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3912, ignoring.
2025-09-22T21:54:55.861984+05:30 renin-virtual-machine gnome-software[2667]: Only 0 apps for recent list, hiding
2025-09-22T21:54:55.923396+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3921, ignoring.
2025-09-22T21:54:55.923754+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3922, ignoring.
2025-09-22T21:54:55.962579+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3925, ignoring.
2025-09-22T21:54:56.100536+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3932, ignoring.
2025-09-22T21:54:56.162813+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3952, ignoring.
2025-09-22T21:54:56.249258+05:30 renin-virtual-machine PackageKit: refresh-cache transaction /699_deadecdd from uid 1000 finished with cancelled-priority after 2579ms
2025-09-22T21:54:56.251459+05:30 renin-virtual-machine snap-store[2790]: not handling error failed for action refresh: E: Failed to fetch http://in.archive.ubuntu.com/ubuntu/dists/noble/InRelease  #012E: Failed to fetch http://in.archive.ubuntu.com/ubuntu/dists/noble-updates/InRelease  #012E: Failed to fetch http://in.archive.ubuntu.com/ubuntu/dists/noble-backports/InRelease  #012E: Failed to fetch https://ppa.launchpadcontent.net/gnuradio/gnuradio-releases/ubuntu/dists/noble/InRelease  #012E: Some index files failed to download. They have been ignored, or old ones used instead.
2025-09-22T21:54:56.349277+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 3975, ignoring.
2025-09-22T21:54:57.258683+05:30 renin-virtual-machine PackageKit: resolve transaction /700_ddcaeeec from uid 1000 finished with success after 1005ms
2025-09-22T21:54:57.277735+05:30 renin-virtual-machine kernel: audit: type=1326 audit(1758558297.276:179): auid=1000 uid=1000 gid=1000 ses=2 subj=snap.snap-store.ubuntu-software pid=2790 comm="pool-org.gnome." exe="/snap/snap-store/1216/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7019c62dba9b code=0x50000
2025-09-22T21:54:57.383292+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Builder.desktop/* to plugin cache
2025-09-22T21:54:57.383361+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Calculator.desktop/* to plugin cache
2025-09-22T21:54:57.383389+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.clocks.desktop/* to plugin cache
2025-09-22T21:54:57.383414+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Dictionary.desktop/* to plugin cache
2025-09-22T21:54:57.383440+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Documents.desktop/* to plugin cache
2025-09-22T21:54:57.383465+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Evince/* to plugin cache
2025-09-22T21:54:57.383498+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.gedit.desktop/* to plugin cache
2025-09-22T21:54:57.383523+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Maps.desktop/* to plugin cache
2025-09-22T21:54:57.383549+05:30 renin-virtual-machine snap-store[2790]: adding wildcard app */*/*/org.gnome.Weather/* to plugin cache
2025-09-22T21:54:57.388785+05:30 renin-virtual-machine snap-store[2790]: Only 0 apps for recent list, hiding
2025-09-22T21:54:57.451976+05:30 renin-virtual-machine PackageKit: resolve transaction /701_bdedbeeb from uid 1000 finished with success after 189ms
2025-09-22T21:54:57.640457+05:30 renin-virtual-machine PackageKit: resolve transaction /702_aeddedbb from uid 1000 finished with success after 186ms
2025-09-22T21:54:57.823320+05:30 renin-virtual-machine PackageKit: resolve transaction /703_cebebecc from uid 1000 finished with success after 179ms
2025-09-22T21:54:58.020219+05:30 renin-virtual-machine PackageKit: resolve transaction /704_beaddaaa from uid 1000 finished with success after 194ms
2025-09-22T21:54:58.211742+05:30 renin-virtual-machine PackageKit: resolve transaction /705_dbdadded from uid 1000 finished with success after 189ms
2025-09-22T21:54:58.313424+05:30 renin-virtual-machine systemd[1]: esm-cache.service: Deactivated successfully.
2025-09-22T21:54:58.313492+05:30 renin-virtual-machine systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2025-09-22T21:54:58.418660+05:30 renin-virtual-machine PackageKit: resolve transaction /706_edebaded from uid 1000 finished with success after 204ms
2025-09-22T21:54:58.611719+05:30 renin-virtual-machine PackageKit: resolve transaction /707_eacceaeb from uid 1000 finished with success after 189ms
2025-09-22T21:54:58.797751+05:30 renin-virtual-machine PackageKit: resolve transaction /708_aedebdbc from uid 1000 finished with success after 182ms
2025-09-22T21:54:58.993027+05:30 renin-virtual-machine PackageKit: resolve transaction /709_dccbceaa from uid 1000 finished with success after 189ms
2025-09-22T21:54:59.181780+05:30 renin-virtual-machine PackageKit: resolve transaction /710_bddcaccb from uid 1000 finished with success after 184ms
2025-09-22T21:54:59.383612+05:30 renin-virtual-machine PackageKit: resolve transaction /711_cbbcbcbe from uid 1000 finished with success after 199ms
2025-09-22T21:54:59.418902+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4091, ignoring.
2025-09-22T21:54:59.590340+05:30 renin-virtual-machine snap-store[2790]: unhandled property 'Sender'
2025-09-22T21:54:59.595876+05:30 renin-virtual-machine PackageKit: resolve transaction /712_adcabbde from uid 1000 finished with success after 207ms
2025-09-22T21:54:59.762458+05:30 renin-virtual-machine PackageKit: resolve transaction /713_ceddcecc from uid 1000 finished with success after 165ms
2025-09-22T21:54:59.933807+05:30 renin-virtual-machine PackageKit: resolve transaction /714_bbddaeaa from uid 1000 finished with success after 168ms
2025-09-22T21:55:00.109854+05:30 renin-virtual-machine PackageKit: resolve transaction /715_bcbabdcc from uid 1000 finished with success after 172ms
2025-09-22T21:55:00.281424+05:30 renin-virtual-machine PackageKit: resolve transaction /716_bceeccbc from uid 1000 finished with success after 169ms
2025-09-22T21:55:00.455861+05:30 renin-virtual-machine PackageKit: resolve transaction /717_adbeabca from uid 1000 finished with success after 171ms
2025-09-22T21:55:00.650134+05:30 renin-virtual-machine PackageKit: resolve transaction /718_addcccdc from uid 1000 finished with success after 189ms
2025-09-22T21:55:00.655852+05:30 renin-virtual-machine snap-store[2790]: unhandled property 'Sender'
2025-09-22T21:55:00.845347+05:30 renin-virtual-machine PackageKit: resolve transaction /719_daeccecb from uid 1000 finished with success after 192ms
2025-09-22T21:55:00.862437+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4117, ignoring.
2025-09-22T21:55:00.881215+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4118, ignoring.
2025-09-22T21:55:00.881367+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4119, ignoring.
2025-09-22T21:55:00.884773+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4120, ignoring.
2025-09-22T21:55:00.913267+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4123, ignoring.
2025-09-22T21:55:00.920792+05:30 renin-virtual-machine systemd[1]: Cannot find unit for notify message of PID 4124, ignoring.
2025-09-22T21:55:00.931093+05:30 renin-virtual-machine org.freedesktop.FileManager1[2917]: context mismatch in svga_surface_destroy
2025-09-22T21:55:00.931307+05:30 renin-virtual-machine org.freedesktop.FileManager1[2917]: message repeated 16 times: [ context mismatch in svga_surface_destroy]
2025-09-22T21:55:01.097333+05:30 renin-virtual-machine PackageKit: resolve transaction /720_cbdeddbb from uid 1000 finished with success after 248ms
2025-09-22T21:55:01.108696+05:30 renin-virtual-machine snap-store[2790]: unhandled property 'Sender'
2025-09-22T21:55:01.219977+05:30 renin-virtual-machine CRON[4131]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2025-09-22T21:55:01.424635+05:30 renin-virtual-machine packagekitd[2498]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
2025-09-22T21:55:01.426388+05:30 renin-virtual-machine packagekitd[2498]: message repeated 4 times: [ pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed]
2025-09-22T21:55:01.426433+05:30 renin-virtual-machine PackageKit: get-updates transaction /721_ebababea from uid 1000 finished with success after 324ms
2025-09-22T21:55:01.648338+05:30 renin-virtual-machine PackageKit: get-details transaction /722_ecdbdaee from uid 1000 finished with success after 217ms
2025-09-22T21:55:01.872633+05:30 renin-virtual-machine PackageKit: resolve transaction /723_ecbabebe from uid 1000 finished with success after 222ms
2025-09-22T21:55:02.084908+05:30 renin-virtual-machine PackageKit: resolve transaction /724_aeddabdb from uid 1000 finished with success after 206ms
2025-09-22T21:55:03.652865+05:30 renin-virtual-machine snap-store[2790]: atk-bridge: get_device_events_reply: unknown signature
2025-09-22T21:55:03.754678+05:30 renin-virtual-machine systemd[1]: systemd-localed.service: Deactivated successfully.
2025-09-22T21:55:04.804758+05:30 renin-virtual-machine snapd[1049]: storehelpers.go:916: cannot refresh: snap has no updates available: "bare", "core20", "core22", "core24", "gnome-3-38-2004", "gnome-46-2404", "gtk-common-themes", "mesa-2404", "snap-store", "snapd", "snapd-desktop-integration"
2025-09-22T21:55:05.663949+05:30 renin-virtual-machine gnome-shell[2043]: meta_window_set_stack_position_no_sync: assertion 'window->stack_position >= 0' failed
2025-09-22T21:55:05.850927+05:30 renin-virtual-machine snapd[1049]: storehelpers.go:916: cannot refresh: snap has no updates available: "bare", "core20", "core22", "core24", "gnome-3-38-2004", "gnome-46-2404", "gtk-common-themes", "mesa-2404", "snap-store", "snapd", "snapd-desktop-integration"
2025-09-22T21:55:07.576082+05:30 renin-virtual-machine packagekitd[2498]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
2025-09-22T21:55:07.577448+05:30 renin-virtual-machine packagekitd[2498]: message repeated 4 times: [ pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed]
2025-09-22T21:55:07.579318+05:30 renin-virtual-machine PackageKit: get-updates transaction /725_cdbacebd from uid 1000 finished with success after 265ms
2025-09-22T21:55:15.059882+05:30 renin-virtual-machine systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-09-22T21:55:15.934668+05:30 renin-virtual-machine org.freedesktop.FileManager1[2917]: context mismatch in svga_surface_destroy
2025-09-22T21:55:15.935102+05:30 renin-virtual-machine org.freedesktop.FileManager1[2917]: message repeated 9 times: [ context mismatch in svga_surface_destroy]
2025-09-22T21:55:25.379940+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-ubuntu\x2dadvantage\x2dnotification-4181.scope - Application launched by gnome-session-binary.
2025-09-22T21:55:25.380308+05:30 renin-virtual-machine systemd[1511]: Started app-gnome-update\x2dnotifier-4183.scope - Application launched by gnome-session-binary.
2025-09-22T21:55:27.407183+05:30 renin-virtual-machine geoclue[2909]: Service not used for 60 seconds. Shutting down..
2025-09-22T21:55:27.409290+05:30 renin-virtual-machine systemd[1]: geoclue.service: Deactivated successfully.
2025-09-22T21:55:32.932610+05:30 renin-virtual-machine org.freedesktop.FileManager1[2917]: context mismatch in svga_surface_destroy
2025-09-22T21:55:33.941695+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 91.189.91.157:123 (ntp.ubuntu.com).
2025-09-22T21:55:37.584311+05:30 renin-virtual-machine systemd[1]: Starting apt-news.service - Update APT News...
2025-09-22T21:55:37.588422+05:30 renin-virtual-machine systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2025-09-22T21:55:37.693118+05:30 renin-virtual-machine systemd[1]: apt-news.service: Deactivated successfully.
2025-09-22T21:55:37.693686+05:30 renin-virtual-machine systemd[1]: Finished apt-news.service - Update APT News.
2025-09-22T21:55:39.353922+05:30 renin-virtual-machine snap-store[2790]: fwupd_client_download_bytes_async: assertion 'url != NULL' failed
2025-09-22T21:55:41.451236+05:30 renin-virtual-machine systemd[1]: esm-cache.service: Deactivated successfully.
2025-09-22T21:55:41.451298+05:30 renin-virtual-machine systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2025-09-22T21:55:42.940456+05:30 renin-virtual-machine PackageKit: refresh-cache transaction /726_ecdcabac from uid 1000 finished with success after 5579ms
2025-09-22T21:55:44.191497+05:30 renin-virtual-machine systemd-timesyncd[857]: Timed out waiting for reply from 185.125.190.58:123 (ntp.ubuntu.com).
2025-09-22T21:55:44.486740+05:30 renin-virtual-machine snapd[1049]: storehelpers.go:916: cannot refresh: snap has no updates available: "bare", "core20", "core22", "core24", "gnome-3-38-2004", "gnome-46-2404", "gtk-common-themes", "mesa-2404", "snap-store", "snapd", "snapd-desktop-integration"
2025-09-22T21:55:45.468229+05:30 renin-virtual-machine packagekitd[2498]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
2025-09-22T21:55:45.469639+05:30 renin-virtual-machine packagekitd[2498]: message repeated 4 times: [ pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed]
2025-09-22T21:55:45.470206+05:30 renin-virtual-machine PackageKit: get-updates transaction /727_cabeecbb from uid 1000 finished with success after 964ms
2025-09-22T21:55:46.352305+05:30 renin-virtual-machine update-notifier.desktop[4206]: WARNING:root:timeout reached, exiting
